ea4bc82a6ad023ab7ee23ee620429895
::res://::1718863500
icon.svg::CompressedTexture2D::5473884347899780774::1718094209::1718094220::1::::<><>::
::res://assets/::1718863380
::res://assets/sounds/::1718863380
::res://assets/sounds/music/::1718863380
menu_music.mp3::AudioStreamMP3::4437000297275893246::1718397874::1718509017::1::::<><>::
::res://assets/sounds/sfx/::1718863380
atk_woosh_1.wav::AudioStreamWAV::6595927010485183899::1718406389::1718406395::1::::<><>::
::res://assets/sprites/::1718863452
cursor.png::CompressedTexture2D::4379114564798188557::1718261390::1718261543::1::::<><>::
demo_tileset.png::CompressedTexture2D::5430530618188018035::1718150511::1718150512::1::::<><>::
::res://assets/sprites/entities/::1718863380
bone_shiv_equipped.png::CompressedTexture2D::1477550762630403947::1718442898::1718445288::1::::<><>::
bone_shiv_tile.png::CompressedTexture2D::7254611730927967830::1718427698::1718429480::1::::<><>::
skeleton.png::CompressedTexture2D::2486837755091495671::1718427936::1718429476::1::::<><>::
skeleton_walk.png::CompressedTexture2D::2183678643147594389::1718427954::1718429476::1::::<><>::
::res://assets/sprites/vfx/::1718863381
jab_atk_small.png::CompressedTexture2D::5490777734604554659::1718447840::1718447680::1::::<><>::
jab_atk_small_diag.png::CompressedTexture2D::3557745908511743892::1718447843::1718447845::1::::<><>::
swing_atk_small.png::CompressedTexture2D::7565807506279958246::1718445876::1718445949::1::::<><>::
swing_atk_small_diag.png::CompressedTexture2D::7101800329639060381::1718445887::1718445959::1::::<><>::
::res://repos/::1718863381
bone_shiv.tres::Resource/Resource::2338714660231925579::1718236798::0::1::::<><>::res://scripts/weapon_class.gd
::res://scenes/::1718863381
game.tscn::PackedScene::3982826388141564674::1718853971::0::1::::<><>::uid://bwx32samib11k::::res://scenes/tilemap.tscn<>uid://dvhfkmbbfnrdx::::res://scenes/player.tscn<>uid://b4hk0nea7pwi5::::res://assets/sounds/music/menu_music.mp3<>uid://62hev4ltlv48::::res://scenes/pause_menu.tscn<>uid://dvd0qv20q17wh::::res://scenes/item.tscn<>uid://dbmgno7y0bj2e::::res://assets/sprites/entities/bone_shiv_tile.png
item.tscn::PackedScene::8640968544120201379::1718853972::0::1::::<><>::uid://dbmgno7y0bj2e::::res://assets/sprites/entities/bone_shiv_tile.png<>res://scripts/item.gd
main_menu.tscn::PackedScene::1018549527197669912::1718853971::0::1::::<><>::res://scripts/main_menu.gd
melee_attack.tscn::PackedScene::4337903810269259789::1718853971::0::1::::<><>::uid://df160kmah1wck::::res://assets/sprites/vfx/swing_atk_small.png<>uid://ckh1ko8lcsnt0::::res://assets/sprites/vfx/jab_atk_small.png<>uid://bqxns47kd6r0w::::res://assets/sprites/vfx/jab_atk_small_diag.png<>uid://c08d7pbkxujol::::res://assets/sounds/sfx/atk_woosh_1.wav<>uid://c8gfu4uqxoex6::::res://assets/sprites/vfx/swing_atk_small_diag.png
pause_menu.tscn::PackedScene::2232025662578921463::1718853971::0::1::::<><>::res://scripts/pause_menu.gd
player.tscn::PackedScene::8648000486536936921::1718853971::0::1::::<><>::res://scripts/player.gd<>uid://bbov4b2cgf3pb::::res://assets/sprites/entities/skeleton.png<>uid://6d14rwis123b::::res://assets/sprites/entities/skeleton_walk.png<>uid://b22kv3emi2dx2::::res://scenes/melee_attack.tscn
tilemap.tscn::PackedScene::3979805170282370158::1718853971::0::1::::<><>::uid://cjmubta6hbyut::::res://assets/sprites/demo_tileset.png
::res://scripts/::1718863381
global.gd::GDScript::-1::1718843685::0::1::::<>Node<>::
item.gd::GDScript::-1::1718853943::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1718408257::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1718484278::0::1::::<>Control<>::
player.gd::GDScript::-1::1718778480::0::1::::<>CharacterBody2D<>::
weapon_class.gd::GDScript::-1::1718228318::0::1::::WEAPON<>Resource<>::
